<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/imagen_de_sustitucion.js"></script>
    <title>Imagen de sustitución</title>
</head>
<body>
    <h1>JavaScript puede cambiar los atributos HTMLL</h1>
    <p>Este ejemplo cambia una imagen HTML por otra, cambiando el atributo src de la etiqueta</p>
    <img src="img/pic_bulboff.gif" id="imagen">
    <p>Haz click sobre la bombilla para encenderla y apagarla</p>
</body>
</html>